<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="Motion_Port" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Motion Port" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="68" y="368" width="185" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-e6-p93">
                                <rect key="frame" x="16" y="37" width="288" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vK4-x3-ofR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MsgCell" textLabel="2YW-hU-ygT" style="IBUITableViewCellStyleDefault" id="iDy-si-1E9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDy-si-1E9" id="iqJ-Ov-8f9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pack count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YW-hU-ygT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xValueCell" id="10A-XI-XUe" customClass="xValueTableViewCell" customModule="Motion_Port" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10A-XI-XUe" id="lxg-3t-cbD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-mW-91X">
                                                    <rect key="frame" x="116" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm/s2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-tb-jGW">
                                                    <rect key="frame" x="232" y="11" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="SLk-5R-MyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-6V-MZt">
                                                    <rect key="frame" x="16" y="11" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="rfK-V4-qMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaX-tb-jGW" firstAttribute="leading" secondItem="sRE-mW-91X" secondAttribute="trailing" constant="15" id="0bq-kj-9gY"/>
                                                <constraint firstItem="UUE-6V-MZt" firstAttribute="baseline" secondItem="sRE-mW-91X" secondAttribute="baseline" id="33a-VL-RN2"/>
                                                <constraint firstItem="UUE-6V-MZt" firstAttribute="centerY" secondItem="lxg-3t-cbD" secondAttribute="centerY" id="3UA-Ef-utT"/>
                                                <constraint firstItem="UUE-6V-MZt" firstAttribute="top" secondItem="lxg-3t-cbD" secondAttribute="topMargin" constant="3" id="7d5-p3-S7K"/>
                                                <constraint firstItem="sRE-mW-91X" firstAttribute="leading" secondItem="UUE-6V-MZt" secondAttribute="trailing" constant="87" id="8k4-vL-qRm"/>
                                                <constraint firstItem="KaX-tb-jGW" firstAttribute="firstBaseline" secondItem="sRE-mW-91X" secondAttribute="firstBaseline" id="Jx6-oq-wdH"/>
                                                <constraint firstItem="sRE-mW-91X" firstAttribute="baseline" secondItem="KaX-tb-jGW" secondAttribute="baseline" id="LKi-nq-uy9"/>
                                                <constraint firstItem="KaX-tb-jGW" firstAttribute="trailing" secondItem="lxg-3t-cbD" secondAttribute="trailingMargin" id="SlT-Tu-g7R"/>
                                                <constraint firstItem="UUE-6V-MZt" firstAttribute="leading" secondItem="lxg-3t-cbD" secondAttribute="leadingMargin" constant="8" id="StB-C1-LV2"/>
                                                <constraint firstItem="sRE-mW-91X" firstAttribute="firstBaseline" secondItem="UUE-6V-MZt" secondAttribute="firstBaseline" id="b9i-Ko-j3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="UUE-6V-MZt" id="46A-Bx-aFr"/>
                                            <outlet property="unitText" destination="KaX-tb-jGW" id="Veo-J3-Xj7"/>
                                            <outlet property="valueText" destination="sRE-mW-91X" id="6pB-Zn-tWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to run Motion Lab to receive Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="54" y="434" width="213" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Uch-tT-W7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-WJ-v0d">
                                <rect key="frame" x="140" y="305" width="42" height="30"/>
                                <state key="normal" title="Open ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UDPSwitchTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="r5D-Df-kST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4iS-e6-p93" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6OI-tZ-Sth"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="BxX-25-b29"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="24" id="E2X-Nh-VVf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="39" id="UfM-lm-qDp"/>
                            <constraint firstItem="2dM-WJ-v0d" firstAttribute="top" secondItem="4iS-e6-p93" secondAttribute="bottom" constant="18" id="WP9-5Z-n2y"/>
                            <constraint firstItem="4iS-e6-p93" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="az0-1J-1E9"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="-104.75" id="exm-UA-ej4"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="38" id="fYW-93-pC1"/>
                            <constraint firstItem="4iS-e6-p93" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="n3n-Ul-mMF"/>
                            <constraint firstItem="2dM-WJ-v0d" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="140" id="zzl-bo-8T3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="fa-bullseye" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AttributeTable" destination="4iS-e6-p93" id="lmn-Lt-Oxa"/>
                        <outlet property="UDPSwitchBut" destination="2dM-WJ-v0d" id="Cpw-nN-LWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ConfigureViewController" customModule="Motion_Port" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host name or IP" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-Cx-ccd">
                                <rect key="frame" x="99" y="57" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="HostEditEnd:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="2pd-tS-BZc"/>
                                    <action selector="HostEditing:" destination="8rJ-Kc-sve" eventType="editingChanged" id="qcY-Zo-brr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-Ha-iG9">
                                <rect key="frame" x="16" y="61" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host port" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Et-OZi">
                                <rect key="frame" x="99" y="111" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="PortEditEnd:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="3Jq-vG-yfn"/>
                                    <action selector="PortEditing:" destination="8rJ-Kc-sve" eventType="editingChanged" id="ipb-PP-MhN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-L8-sKK">
                                <rect key="frame" x="16" y="115" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-r3-ApP">
                                <rect key="frame" x="16" y="169" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-mf-CSv">
                                <rect key="frame" x="109" y="165" width="149.5" height="31"/>
                                <connections>
                                    <action selector="PackNumValueChg:" destination="8rJ-Kc-sve" eventType="valueChanged" id="epv-p0-1nZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-Uf-J5q">
                                <rect key="frame" x="270" y="169" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-k3-JDP">
                                <rect key="frame" x="140" y="403" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qza-Oi-ZEL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq (Hz)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-4L-0gX">
                                <rect key="frame" x="16" y="223" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-ZL-Vg1">
                                <rect key="frame" x="270" y="223" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'd better set the Pack Num &gt;= Freq" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-EG-5cx">
                                <rect key="frame" x="72" y="289" width="176" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Dm3-8m-sOw"/>
                                    <constraint firstAttribute="height" constant="76" id="Zr1-FO-m2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-2O-oUj">
                                <rect key="frame" x="113" y="460" width="95" height="30"/>
                                <state key="normal" title="Auto Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AutoConnectTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="i0N-8S-ovf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-V2-egj">
                                <rect key="frame" x="109" y="219" width="149.5" height="31"/>
                                <connections>
                                    <action selector="FreqValueChg:" destination="8rJ-Kc-sve" eventType="valueChanged" id="S4i-i2-lcg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqZ-V2-egj" firstAttribute="centerY" secondItem="e4S-4L-0gX" secondAttribute="centerY" constant="0.75" id="6Zu-N9-YkV"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="a7x-k3-JDP" secondAttribute="bottom" constant="86" id="7Q4-s7-N9Q"/>
                            <constraint firstItem="4Ew-Cx-ccd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="82H-Es-Vaa"/>
                            <constraint firstItem="qE4-mf-CSv" firstAttribute="leading" secondItem="Qfc-r3-ApP" secondAttribute="trailing" constant="15" id="A9t-4c-Aa4"/>
                            <constraint firstItem="4Ew-Cx-ccd" firstAttribute="centerY" secondItem="c6b-Ha-iG9" secondAttribute="centerY" constant="0.75" id="C09-pz-ucg"/>
                            <constraint firstItem="c6b-Ha-iG9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="41" id="FoX-rL-ZBD"/>
                            <constraint firstItem="dYS-Et-OZi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Gb6-lC-ELe"/>
                            <constraint firstAttribute="centerX" secondItem="JAc-2O-oUj" secondAttribute="centerX" constant="-0.5" id="HBp-Kd-hFj"/>
                            <constraint firstItem="6Lh-ZL-Vg1" firstAttribute="centerY" secondItem="nqZ-V2-egj" secondAttribute="centerY" constant="-0.75" id="HWe-vH-LDU"/>
                            <constraint firstItem="zlf-L8-sKK" firstAttribute="centerY" secondItem="dYS-Et-OZi" secondAttribute="centerY" constant="-0.75" id="Jpk-8e-gAj"/>
                            <constraint firstItem="a7x-k3-JDP" firstAttribute="top" secondItem="rBs-EG-5cx" secondAttribute="bottom" constant="38" id="KPx-GX-ySd"/>
                            <constraint firstItem="qE4-mf-CSv" firstAttribute="top" secondItem="dYS-Et-OZi" secondAttribute="bottom" constant="24" id="RJG-LH-vtf"/>
                            <constraint firstItem="fUY-Uf-J5q" firstAttribute="leading" secondItem="qE4-mf-CSv" secondAttribute="trailing" constant="14" id="Rmc-Wy-gHb"/>
                            <constraint firstItem="c6b-Ha-iG9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Rpi-zc-q0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lh-ZL-Vg1" secondAttribute="trailing" constant="5.5" id="STe-r0-vMo"/>
                            <constraint firstItem="4Ew-Cx-ccd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="37" id="T3m-f3-737"/>
                            <constraint firstItem="e4S-4L-0gX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="TIQ-T8-h4M"/>
                            <constraint firstAttribute="centerX" secondItem="a7x-k3-JDP" secondAttribute="centerX" id="UAW-Ok-Xse"/>
                            <constraint firstItem="4Ew-Cx-ccd" firstAttribute="leading" secondItem="c6b-Ha-iG9" secondAttribute="trailing" constant="47" id="agp-gJ-zuj"/>
                            <constraint firstItem="qE4-mf-CSv" firstAttribute="centerY" secondItem="fUY-Uf-J5q" secondAttribute="centerY" constant="0.75" id="bNU-kc-ovj"/>
                            <constraint firstItem="dYS-Et-OZi" firstAttribute="top" secondItem="4Ew-Cx-ccd" secondAttribute="bottom" constant="24" id="d4p-tw-2td"/>
                            <constraint firstItem="nqZ-V2-egj" firstAttribute="leading" secondItem="qE4-mf-CSv" secondAttribute="leading" id="dpA-Kz-U2c"/>
                            <constraint firstItem="qE4-mf-CSv" firstAttribute="width" secondItem="nqZ-V2-egj" secondAttribute="width" id="ecz-zs-hji"/>
                            <constraint firstItem="nqZ-V2-egj" firstAttribute="top" secondItem="qE4-mf-CSv" secondAttribute="bottom" constant="24" id="hDS-az-jkL"/>
                            <constraint firstItem="fUY-Uf-J5q" firstAttribute="top" secondItem="dYS-Et-OZi" secondAttribute="bottom" constant="28" id="kQZ-1M-tKg"/>
                            <constraint firstAttribute="centerX" secondItem="rBs-EG-5cx" secondAttribute="centerX" id="lCQ-mx-591"/>
                            <constraint firstItem="zlf-L8-sKK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="m5s-6Z-pmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUY-Uf-J5q" secondAttribute="trailing" constant="5" id="sAx-S6-3HD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JAc-2O-oUj" secondAttribute="bottom" constant="29" id="uaD-vD-RLm"/>
                            <constraint firstItem="dYS-Et-OZi" firstAttribute="leading" secondItem="zlf-L8-sKK" secondAttribute="trailing" constant="51" id="udL-DR-qJS"/>
                            <constraint firstItem="6Lh-ZL-Vg1" firstAttribute="leading" secondItem="nqZ-V2-egj" secondAttribute="trailing" constant="13.5" id="wUl-et-HNr"/>
                            <constraint firstItem="Qfc-r3-ApP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xtj-rQ-w9W"/>
                            <constraint firstItem="qE4-mf-CSv" firstAttribute="centerY" secondItem="Qfc-r3-ApP" secondAttribute="centerY" constant="0.5" id="z9c-sN-uyC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="fa-wrench" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="freqSlider" destination="nqZ-V2-egj" id="dqZ-C2-fub"/>
                        <outlet property="freqValueLabel" destination="6Lh-ZL-Vg1" id="gJz-8Y-5oh"/>
                        <outlet property="hostname" destination="4Ew-Cx-ccd" id="RYE-JT-JDP"/>
                        <outlet property="hostport" destination="dYS-Et-OZi" id="WVl-am-1Ae"/>
                        <outlet property="packNumSlider" destination="qE4-mf-CSv" id="f7G-So-L6d"/>
                        <outlet property="packnumVelueLabel" destination="fUY-Uf-J5q" id="PBT-l6-NgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Motion_Port" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="fa-bullseye" width="32" height="31"/>
        <image name="fa-wrench" width="30" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
